{
	"name": "read-glob",
	"version": "3.0.0-1",
	"description": "Search files with glob pattern and read them asynchronously",
	"repository": "shinnn/node-read-glob",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe index.js test.js",
		"test": "nyc --reporter=text --reporter=html node test.js"
	},
	"license": "ISC",
	"files": [
		"index.js"
	],
	"keywords": [
		"file",
		"files",
		"fs",
		"glob",
		"pattern",
		"match",
		"read",
		"async",
		"asynchronous",
		"asynchronously"
	],
	"dependencies": {
		"assert-fs-readfile-option": "^1.0.0",
		"assert-valid-glob-opts": "^1.0.0",
		"glob": "^7.1.2",
		"read-multiple-files": "2.0.0-4"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.14.0",
		"nyc": "^11.4.1",
		"tape": "^4.8.0",
		"unglobbable": "^1.0.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
